<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> blackjack </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> blackjack </h1>
    <div id="game">

        <h2> cartas da banca: </h2>
        <h5 id="total-cartas-banca"></h5>
        <div id="cartas-banca"></div>

        <h2> suas cartas: </h2>
        <h5 id="total-cartas-jogador"></h5>
        <div id="cartas-jogador" class="cartas"></div>

        <h2> resultado </h2>

        <button id="jogar"> jogar </button>
        <button id="comprar"> comprar </button>
        <button id="parar"> parar </button>

        <h1 id="vitorias-jogador"> vitórias do jogador: 0 </h1>
        <h1 id="vitorias-banca"> vitórias da banca: 0 </h1>

    </div>

</body>
<script src="script.js"></script>

</html>